source 'https://rubygems.org'

gem 'rake'

gem 'activerecord'
gem 'mysql2'
gem 'closure_tree'
gem 'slop'

group :development, :test do
  gem 'sqlite3'
  gem 'factory_girl'
  gem 'rspec'
  gem 'database_cleaner'
end